#server.port= 9201
#spring.application.name= demo-base
#spring.datasource.password=root123
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_cloud?useSSL=false&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://cq1080.com:3307/piggy_coupon?useSSL=false&serverTimezone=Hongkong
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.rabbitmq.host=127.0.0.1

#eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka/
#eureka.client.service-url.prefer-ip-address: true

#system
server.port=8089
spring.datasource.password=root123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/aoxiong?useSSL=false&serverTimezone=GMT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.database=MYSQL
spring.redis.host=192.168.10.111

#custom
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
media.static-path=/Volumes/extra/temps/upload/static/
media.manager-path=/Volumes/extra/Work/1080/magic_mirror/manager/dist/
media.media-path=/Volumes/extra/temps/upload/
media.media-prefix=/media/
media.template-path=D:\\workspace\\website\\templates\\
management.endpoints.web.exposure.include=*
management.server.port=8001
server.tomcat.max-http-post-size=20MB
spring.servlet.multipart.max-file-size=20MB

upload.url=D:\\siyustatic\\upload\\
system.base.url=http://192.168.10.116

#分页
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countsql


#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
